# WeekEndBatch

./: .project  Distributedtestng.xml  Grouptestng.xml  Paralleltestng.xml  pom.xml  testng1.xml
Data/: ActiTime.xlsx  CommonData.properties  CommonData1.properties  Sample_read_Frm_Excel.xlsx
src/test/java/Actions_Class/: Example1.java  Vtiger.java
src/test/java/Annotations/: Working_on_Annotation.java
src/test/java/Assignment/: Assertion.java  Assignment_Interview_Question.java  Care_Insurance_Renew.java  Click_On_Logout_ExplicitWait.java  CloseOnlyChildWindow.java  CloseOnlyParentWindow.java  CloseSpecificBrowser.java  DataDriver_Excel.java  Demo1.java  Drag_and_Drop.java  Fetch_AllTheURL_In_Google.java  Handeling_JavaScrip_PopUp.java  Handling_Frame_HDFC.java  PIB_India.java  PrintModelName_Price_FlipKart.java  Print_Auto_Suggestion.java  Print_URL_ActiTime.java  Program_to_read_MultipleData.java  Qspiders_Handeling_Windows.java  Windows_Assign4.java
src/test/java/DataDriver/: Reading_From_Excel.java  Reading_From_PropertyFIle.java
src/test/java/DataDrivernTesting/: ReadDataFromPropertyFile.java  Write_Data_Into_PropertyFIle.java
src/test/java/DisabledElements/: Handeling_Disabled_Elements.java
src/test/java/Handeling_PopUP/: Care_Insurance_Renew.java
src/test/java/Listeners_Implementation/: Ninjatutorials_InvalidLogin.java  TutorialNinjaDemo_ValidLogin.java  Verify_LogOut.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestA.html  TestA.xml  TestB.html  TestB.xml  TestC.html  TestC.xml  testng-failed.xml
test-output/junitreports/: TEST-Actions_Class.Example1.xml  TEST-Actions_Class.Vtiger.xml  TEST-Annotations.Working_on_Annotation.xml  TEST-Assignment.Assertion.xml  TEST-Listeners_Implementation.Ninjatutorials_InvalidLogin.xml  TEST-Listeners_Implementation.TutorialNinjaDemo.xml  TEST-Listeners_Implementation.TutorialNinjaDemo_ValidLogin.xml  TEST-Listeners_Implementation.Verify_LogOut.xml  TEST-ScreenShort.CaptureScreenShot.xml  TEST-Working_on_TestNG.CustomerModule.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html
(+21 files in other folders)
